user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /dev/stderr;

events {
    worker_connections 768;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format json_combined escape=json '{'
                                   '"time_local":"$time_local",'
                                   '"remote_addr":"$remote_addr",'
                                   '"remote_user":"$remote_user",'
                                   '"request":"$request",'
                                   '"status": "$status",'
                                   '"body_bytes_sent":"$body_bytes_sent",'
                                   '"http_referer":"$http_referer",'
                                   '"http_user_agent":"$http_user_agent",'
                                   '"http_x_forwarded_for":"$http_x_forwarded_for",'
                                   '"http_true_client_ip":"$http_true_client_ip",'
                                   '"via":"$http_via",'
                                   '"request_time":"$request_time",'
                                   '"upstream_response_time":"$upstream_response_time"'
                                 '}';

    # Enable access and error logging to stdout/stderr
    access_log /dev/stdout json_combined;
    error_log /dev/stderr;

    gzip on;
    gzip_disable "msie6";

    # Include site configurations
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}