[www]
user = sail
group = sail
listen = /var/run/php/php8.4-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.max_requests = 500

; Ensure worker stdout and stderr are sent to the main process stderr
catch_workers_output = yes
decorate_workers_output = no

; Environment variables
env[LARAVEL_SAIL] = 1
clear_env = no

; PHP settings
php_admin_value[error_log] = /var/log/php8.4-fpm.log
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 512M
php_admin_value[upload_max_filesize] = 100M
php_admin_value[post_max_size] = 100M
php_admin_value[max_execution_time] = 300
php_admin_value[variables_order] = EGPCS

; Disable Xdebug by default
php_admin_value[xdebug.mode] = off