[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=bash -c "ln -sf /etc/nginx/sites-available/laravel-ssl /etc/nginx/sites-enabled/laravel-ssl && rm -f /etc/nginx/sites-enabled/laravel && /usr/sbin/nginx -g 'daemon off;'"
user=root
environment=LARAVEL_SAIL="1"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startsecs=0

[program:php-fpm]
command=/usr/sbin/php-fpm8.4 -F
user=root
environment=LARAVEL_SAIL="1"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startsecs=0